def menu():
    print("*****************************************")
    print("***Agenda***")
    print("1 - Cadastrar Contato")
    print("2 - Mostrar Contatos em Ordem de Inclusão")
    print("3 - Buscar Telefone")
    print("0 - Sair")
    print("*****************************************")

agenda = []
opcao = -1
while (opcao != 0):
    menu()
    opcao = int(input("Escolha sua opção: "))
    if (opcao == 1):
        print("***Novo Contato***")
        nome = input("Entre com o nome: ")
        telefone = input("Entre com o telefone: ")
        novo_contato = nome, telefone
        agenda.append(novo_contato)
    elif (opcao == 2):
        print("***Exibindo agenda: ")
        for contato in agenda:
            print(contato [0], ',', contato [1])
    elif (opcao == 3):
        print("***Exibindo Telefone***")
        busca = input("Entre com o nome: ")
        for contato in agenda:
            if busca == contato [0]:
                print(contato [1])
                break
        else:
            print("***Contato Inexistente***")
    print('\n')
print("Agenda Finalizada!")
